.header {
    height: 60px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;

    .header-title {
        width: 25%;
        text-align: center;
        font-size: 18px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            right: 50%;
            top: 100%;
            transform: translateX(50%);
            border-top: 30px solid rgb(255, 255, 255);
            border-right: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 30px solid transparent;
        }
    }

    .header-user{
        width: 75%;
        text-align: right;
        padding-right: 30px;
    }

}