.left-nav {
    .ant-menu-item.ant-menu-item-only-child .anticon {
        margin-right: 10px !important;
    }

    .left-nav-header {
        display: flex;
        height: 60px;
        align-items: center;
        background-color: #002140;

        img {
            width: 40px;
            height: 40px;
            margin: 0 15px;
        }

        h1 {
            font-size: 20px;
            color: rgb(255, 255, 255);
            margin-bottom: 0;
        }
    }
}