.login {
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/background.jpg');
    background-size: 100% 100%;

    .login-header {
        display: flex;
        height: 80px;
        align-items: center;
        background-color: rgba(21, 20, 13, 0.5);

        img {
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }

        h1 {
            font-size: 30px;
            color: rgb(255, 255, 255);
            margin-top: 1%;
        }
    }

    .login-content {
        width: 400px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        margin: 80px auto;
        padding: 20px 40px;

        h2 {
            font-size: 26px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
}